# 2.2.2.copy

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/config/services/: UserService.java  UserServiceImpl.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/controllers/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/services/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
